# MediaPlugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  bootstrapper.ps1  build.cake  build.ps1  cake.packages.config
.github/: ISSUE_TEMPLATE.md
component/: GettingStarted.md  component.template.yaml
nuget/: Plugin.nuspec  readme.txt
samples/: MediaSample.sln
samples/MediaSample/MediaSample/: MediaPage.xaml.cs  MediaSample.csproj  packages.config
samples/MediaSample/MediaSample.Droid/: MainActivity.cs  MediaSample.Droid.csproj  MediaSample.Droid.csproj.bak  packages.config
samples/MediaSample/MediaSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/MediaSample/MediaSample.Droid/Resources/: Resource.Designer.cs
samples/MediaSample/MediaSample.Droid/Resources/xml/: file_paths.xml
samples/MediaSample/MediaSample.WinPhone/: MediaSample.WinPhone.csproj  packages.config
samples/MediaSample/MediaSample.iOS/: Info.plist  MediaSample.iOS.csproj  packages.config
samples/MigrationBackup/d734e0e3/MediaSample.iOS/: MediaSample.iOS.csproj  NuGetUpgradeLog.html  packages.config
samples/MigrationBackup/ff880872/MediaSample.Droid/: MediaSample.Droid.csproj  NuGetUpgradeLog.html  packages.config
src/: Media.sln
src/Media.Plugin/: CrossMedia.cs  Media.Plugin.csproj
src/Media.Plugin.Abstractions/: IMedia.cs  Location.cs  Media.Plugin.Abstractions.csproj  MediaExtensions.cs  MediaFile.cs  MediaPermissionException.cs  MediaStoreOptions.cs
src/Media.Plugin.Android/: IntentExtraExtensions.cs  Media.Plugin.Android.csproj  MediaImplementation.cs  MediaPickerActivity.cs  packages.config
src/Media.Plugin.Net45/: Media.Plugin.Net45.csproj  MediaImplementation.cs
src/Media.Plugin.Sample/Media.Plugin.Sample/: App.xaml  App.xaml.cs  Media.Plugin.Sample.csproj  MediaPage.xaml  MediaPage.xaml.cs
src/Media.Plugin.Sample/Media.Plugin.Sample.Android/: MainActivity.cs  Media.Plugin.Sample.Android.csproj
src/Media.Plugin.Sample/Media.Plugin.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Media.Plugin.Sample/Media.Plugin.Sample.Android/Resources/: Resource.designer.cs
src/Media.Plugin.Sample/Media.Plugin.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Media.Plugin.Sample.UWP.csproj  Package.appxmanifest
src/Media.Plugin.Sample/Media.Plugin.Sample.UWP/Properties/: AssemblyInfo.cs
src/Media.Plugin.Sample/Media.Plugin.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Media.Plugin.Sample.iOS.csproj
src/Media.Plugin.Sample/Media.Plugin.Sample.iOS/Properties/: AssemblyInfo.cs
src/Media.Plugin.Shared/: GlobalAssemblyInfo.cs
src/Media.Plugin.Standard/: Media.Plugin.Standard.csproj
src/Media.Plugin.Tizen/: Media.Plugin.Tizen.csproj  MediaImplementation.cs
src/Media.Plugin.UWP/: Media.Plugin.UWP.csproj  MediaImplementation.cs  project.json
src/Media.Plugin.WindowsPhone8/: MediaImplementation.cs
src/Media.Plugin.WindowsPhone81/: CameraCaptureUI.xaml  CameraCaptureUI.xaml.cs  CameraCaptureUiPage.xaml  CameraCaptureUiPage.xaml.cs  Media.Plugin.WindowsPhone81.csproj  MediaImplementation.cs
src/Media.Plugin.WindowsStore/: MediaImplementation.cs
src/Media.Plugin.iOS/: ALAssetsLibraryExtensions.cs  ELCImagePickerViewController.cs  Helpers.cs  Media.Plugin.iOS.csproj  MediaImplementation.cs  MediaPickerController.cs  MediaPickerDelegate.cs  MediaPickerPopoverDelegate.cs  NSDataStream.cs  PhotoLibraryAccess.cs  UIImageExtensions.cs  packages.config
src/Media.Plugin/Android/: CustomPermissions.cs  IntentExtraExtensions.cs  ManifestInfo.cs  MediaFile.cs  MediaImplementation.cs  MediaPickerActivity.cs
src/Media.Plugin/Shared/: CrossMedia.cs  FeatureFlags.cs  IMedia.cs  MediaExtensions.cs  MediaFile.cs  MediaFileNotFoundException.cs  MediaPermissionException.cs  MediaStoreOptions.cs
src/Media.Plugin/Tizen/: MediaImplementation.cs
src/Media.Plugin/UWP/: MediaImplementation.cs  NewMediaImplementation.cs
src/Media.Plugin/iOS/: CheckMarkView.cs  ECLImagePickerViewController.cs  MediaImplementation.cs  MediaPickerController.cs  MediaPickerDelegate.cs  MediaPickerPopoverDelegate.cs  NSDataStream.cs  PhotoLibraryAccess.cs  UIImageExtensions.cs
tests/: Media.sln
tests/.droidres/: .media.droidres.db
tests/MediaAndroidTest/: MainActivity.cs  MediaAndroidTest.csproj  packages.config
tests/MediaAndroidTest/Properties/: AndroidManifest.xml
tests/MediaAndroidTest/Resources/: Resource.Designer.cs
tests/MediaAndroidTest/Resources/layout/: Main.axml
tests/MediaAndroidTest/Resources/xml/: file_paths.xml
tests/MediaTest.UWP/: MainPage.xaml  MainPage.xaml.cs  MediaTest.UWP.csproj  Package.appxmanifest  project.json
tests/MediaTest.Windows/: MediaTest.Windows.csproj
tests/MediaTest.WindowsPhone/: MediaTest.WindowsPhone.csproj
tests/MediaTest.iOS/: Info.plist  Main.storyboard  MediaTest.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
tests/MediaTest/MediaTest.UWP/: MainPage.xaml  MainPage.xaml.cs
tests/MediaTest/MediaTest.iOS/: Info.plist  Main.storyboard  MediaTest.iOS.csproj  ViewController.cs  ViewController.designer.cs
tests/MediaTest/MediaTest.iOS/Services/: OverlayProvider.cs
tests/MediaTizenTest/: MediaTizenTest.csproj  MediaTizenTest_App.cs  tizen-manifest.xml
tests/MediaiOSTest/: Info.plist
tests/PopupMediaCamera/: App.cs  Page1.xaml  Page1.xaml.cs  PagePopup.xaml  PagePopup.xaml.cs  PopupMediaCamera.csproj  packages.config  testPage.xaml  testPage.xaml.cs
tests/PopupMediaCamera.Droid/: MainActivity.cs  MainApplication.cs  PopUpMediaCameraA.Droid.csproj  packages.config
tests/PopupMediaCamera.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/PopupMediaCamera.Droid/Resources/: Resource.designer.cs
tests/PopupMediaCamera.Droid/Resources/xml/: file_paths.xml
tests/PopupMediaCamera.iOS/: AppDelegate.cs  Info.plist  Main.cs  PopupMediaCamera.iOS.csproj  packages.config
tests/PopupMediaCamera.iOS/Properties/: AssemblyInfo.cs
tests/PopupMediaCamera/Properties/: AssemblyInfo.cs
(+6 files in other folders)
