<Project Sdk="MSBuild.Sdk.Extras/1.6.61">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid71;MonoAndroid80;MonoAndroid81;Xamarin.iOS10;uap10.0.16299;Tizen40</TargetFrameworks>
		<AssemblyName>Plugin.Media</AssemblyName>
		<RootNamespace>Plugin.Media</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<Authors>James Montemagno</Authors>
		<PackageId>Xam.Plugin.Media</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<PackageIconUrl>http://www.refractored.com/images/plugin_icon_media.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/jamesmontemagno/MediaPlugin/blob/master/LICENSE</PackageLicenseUrl>
		<Owners>JamesMontemagno</Owners>
		<PackageProjectUrl>https://github.com/jamesmontemagno/MediaPlugin</PackageProjectUrl>
		<Summary>Take or pick photos and videos from a cross platform API.</Summary>
		<PackageTags>xamarin, pcl, xam.pcl, media, photo, video, plugin, plugin for xamarin, windows phone, winphone, wp8, winrt, android, xamarin.forms, ios</PackageTags>
		<Title>Media Plugin for Xamarin and Windows</Title>
		<Description>
			Take or pick photos and videos from a cross platform API.
		</Description>
		<Copyright>Copyright 2018</Copyright>
		<RepositoryUrl>https://github.com/jamesmontemagno/MediaPlugin</RepositoryUrl>
		<PackageReleaseNotes>See: https://github.com/jamesmontemagno/MediaPlugin </PackageReleaseNotes>

		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<DebugType>pdbonly</DebugType>
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
		<PackageReference Include="Plugin.Permissions" Version="4.0.4-beta" />
		<Compile Include="**\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\UWP\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\Android\*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="27.0.2.1" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="26.1.0.1" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid71')) ">
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="25.4.0.2" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\iOS\*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
		<Compile Include="**\Tizen\*.cs" />
	</ItemGroup>
</Project>
