<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Switch
        android:id="@+id/switch_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make Smaller" />
	<Switch
			android:id="@+id/switch_save_album"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Save to Album" />
	<Switch
			android:id="@+id/switch_front"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Use Front Camera" />
	<Switch
			android:id="@+id/switch_cancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Cancel After 10 Seconds" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageView1" />
    <Button
        android:text="Video Take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Video Pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>